# headlines

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/headlines/: AppNavHost.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/news/headlines/mainscreen/: MainScreen.kt  MainScreenNavHost.kt  MainScreenNavigation.kt
app/src/main/java/com/news/headlines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/news/headlines/: AndroidCompose.kt  Badging.kt  KotlinAndroid.kt  NewsBuildType.kt  PrintTestApks.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: headlines.json
core/data/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/data/src/main/java/com/news/data/di/: DispatcherModule.kt  NewsModule.kt
core/data/src/main/java/com/news/data/network/di/: NetworkModule.kt  NetworkServiceModule.kt
core/data/src/main/java/com/news/data/network/fake/: FakeAssetManager.kt
core/data/src/main/java/com/news/data/network/interceptor/: ApiKeyInterceptor.kt
core/data/src/main/java/com/news/data/network/model/: ContentHeadlineDto.kt  TopHeadlinesDto.kt
core/data/src/main/java/com/news/data/network/model/headlines/: ContentHeadlineDto.kt  TopHeadlinesDto.kt
core/data/src/main/java/com/news/data/network/model/sources/: SourceItemDto.kt  SourcesDto.kt
core/data/src/main/java/com/news/data/network/service/: HeadlinesService.kt
core/data/src/main/java/com/news/data/network/service/fake/: FakeHeadlinesService.kt
core/data/src/main/java/com/news/data/paging/: HeadlinesPagingSource.kt
core/data/src/main/java/com/news/data/repository/: HeadlinesRepositoryImp.kt
core/data/src/test/java/com/news/data/: HeadlinesRepositoryImpTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/news/designsystem/components/: Background.kt  DSNewsCard.kt  DSTopBar.kt
core/designsystem/src/main/java/com/news/designsystem/extensions/: RippleExtensions.kt
core/designsystem/src/main/java/com/news/designsystem/theme/: Background.kt  Color.kt  Dimen.kt  Gradient.kt  Shape.kt  Theme.kt  Tint.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/news/domain/headlines/: FakeHeadlinesRepository.kt  HeadlinesRepository.kt  SourceItem.kt  TopHeadline.kt  TopHeadlineItem.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/news/util/: BiometricAuth.kt  Constants.kt  FlavorChecker.kt  FlowExtensions.kt  NewsException.kt  Resource.kt  StringExtensions.kt
core/util/src/main/java/com/news/util/test/: MainDispatcherRule.kt  SemanticsExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/details/: build.gradle.kts
presentation/details/src/androidTest/java/com/news/details/: DetailScreenKtTest.kt
presentation/details/src/main/java/com/news/details/: DetailScreen.kt  DetailsNavigation.kt
presentation/details/src/main/res/values/: strings.xml
presentation/launchpad/: build.gradle.kts
presentation/launchpad/src/androidTest/java/com/news/launchpad/: LaunchpadScreenKtTest.kt
presentation/launchpad/src/main/java/com/news/launchpad/: LaunchpadNavigation.kt  LaunchpadResultUiState.kt  LaunchpadScreen.kt  LaunchpadViewModel.kt  SorterDate.kt
presentation/launchpad/src/main/res/values/: strings.xml
presentation/launchpad/src/test/java/com/news/launchpad/: LaunchpadViewModelTest.kt
